# RssManagement

./: API.csproj  Program.cs  README.md  Rss Management.postman_collection.json  appsettings.Development.json  testTask.db-shm  testTask.db-wal
Controllers/: AccountController.cs  BaseApiConroller.cs  SubscriptionsController.cs
DTOs/: LoginDto.cs
Data/: DataContext.cs
Data/Migrations/: 20230129111959_NewsEntity.Designer.cs  20230129111959_NewsEntity.cs  20230129121837_NewsEntityUpgraded.Designer.cs  20230129121837_NewsEntityUpgraded.cs  DataContextModelSnapshot.cs
Enteties/: News.cs  Subscription.cs  User.cs
Interfaces/: ITokenService.cs
Properties/: launchSettings.json
Services/: TokenService.cs
